server.port=8080

client.url=${CLIENT_URL}

logging.level.ru.practicum=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_POSTGRES_USER}
spring.datasource.password=${SPRING_POSTGRES_PASSWORD}